<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="WeatherView" customModule="WeatherApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rain" translatesAutoresizingMaskIntoConstraints="NO" id="Vof-Qx-QQj"/>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lsB-qF-8YH">
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="GtP-HH-lG3"/>
                                    <constraint firstAttribute="width" constant="290" id="ZbF-WL-YEc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wg7-Vd-Xhh">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="FfP-dY-w54">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MONDAY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iy0-WB-gsD">
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.15377429127693176" green="0.25031831860542297" blue="0.39548909664154053" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOWERS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZuK-dI-o9C">
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="0.15379449725151062" green="0.2592124342918396" blue="0.40365156531333923" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="50" translatesAutoresizingMaskIntoConstraints="NO" id="7w0-3f-OHl">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Ooi-Gq-CrC"/>
                                            <constraint firstAttribute="width" constant="100" id="grn-su-Afd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="90"/>
                                        <color key="textColor" red="0.1537742913" green="0.25031831859999998" blue="0.39548909659999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eci-ct-2bc">
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="90"/>
                                        <color key="textColor" red="0.1537742913" green="0.25031831859999998" blue="0.39548909659999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jb0-tD-AcS">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity: 70%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwA-ff-NCX">
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="0.1537944973" green="0.25921243430000002" blue="0.40365156530000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind: 8 km/h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sI7-ho-pWi">
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="0.1537944973" green="0.25921243430000002" blue="0.40365156530000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From: Southwest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOl-pn-ipc">
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="0.1537944973" green="0.25921243430000002" blue="0.40365156530000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hamburg, DE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oeb-6u-isF">
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.1537742913" green="0.25031831859999998" blue="0.39548909659999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="FfP-dY-w54" firstAttribute="top" secondItem="wg7-Vd-Xhh" secondAttribute="top" constant="20" id="8XJ-eh-LV8"/>
                                    <constraint firstItem="FfP-dY-w54" firstAttribute="leading" secondItem="wg7-Vd-Xhh" secondAttribute="leading" constant="20" id="9Cj-I4-njV"/>
                                    <constraint firstAttribute="height" constant="320" id="RBc-rQ-oJI"/>
                                    <constraint firstItem="7w0-3f-OHl" firstAttribute="centerY" secondItem="wg7-Vd-Xhh" secondAttribute="centerY" id="Sby-VN-NZ1"/>
                                    <constraint firstItem="7w0-3f-OHl" firstAttribute="centerX" secondItem="wg7-Vd-Xhh" secondAttribute="centerX" id="YhH-tg-5rD"/>
                                    <constraint firstAttribute="trailing" secondItem="jb0-tD-AcS" secondAttribute="trailing" constant="20" id="a4R-w5-7j8"/>
                                    <constraint firstItem="Eci-ct-2bc" firstAttribute="height" secondItem="7w0-3f-OHl" secondAttribute="height" id="aif-3A-02L"/>
                                    <constraint firstAttribute="width" constant="320" id="fh3-QB-zw0"/>
                                    <constraint firstItem="Eci-ct-2bc" firstAttribute="centerY" secondItem="7w0-3f-OHl" secondAttribute="centerY" id="gSd-z4-XUl"/>
                                    <constraint firstAttribute="trailing" secondItem="Oeb-6u-isF" secondAttribute="trailing" constant="20" id="ji2-Dp-qgd"/>
                                    <constraint firstAttribute="bottom" secondItem="jb0-tD-AcS" secondAttribute="bottom" constant="20" id="jsp-M3-2EU"/>
                                    <constraint firstItem="Eci-ct-2bc" firstAttribute="leading" secondItem="7w0-3f-OHl" secondAttribute="trailing" id="sPr-KM-wze"/>
                                    <constraint firstItem="Oeb-6u-isF" firstAttribute="top" secondItem="wg7-Vd-Xhh" secondAttribute="top" constant="20" id="yFw-nQ-RqZ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lsB-qF-8YH" secondAttribute="bottom" constant="18" id="DTV-xz-T3a"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Vof-Qx-QQj" secondAttribute="bottom" id="OIb-NU-AN0"/>
                            <constraint firstItem="wg7-Vd-Xhh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Sg8-6W-Ln7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wg7-Vd-Xhh" secondAttribute="bottom" constant="28" id="Tbp-10-KDc"/>
                            <constraint firstItem="lsB-qF-8YH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vyd-Y6-mf2"/>
                            <constraint firstItem="Vof-Qx-QQj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZBh-1F-tfz"/>
                            <constraint firstItem="Vof-Qx-QQj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ckY-XT-FNx"/>
                            <constraint firstAttribute="trailing" secondItem="Vof-Qx-QQj" secondAttribute="trailing" id="fWv-Og-9Pc"/>
                        </constraints>
                        <connections>
                            <outlet property="backgroundStyleImg" destination="Vof-Qx-QQj" id="oHv-EN-OSE"/>
                            <outlet property="currentTemperatureLbl" destination="7w0-3f-OHl" id="Vnw-hR-V9d"/>
                            <outlet property="detailView" destination="wg7-Vd-Xhh" id="Adx-jl-UAi"/>
                            <outlet property="humidityLbl" destination="lwA-ff-NCX" id="3Mb-pD-GU0"/>
                            <outlet property="nextDetailView" destination="lsB-qF-8YH" id="H3W-Ah-ELY"/>
                            <outlet property="weatherLocationLbl" destination="Oeb-6u-isF" id="Pv6-l3-Ohw"/>
                            <outlet property="weatherTypeLbl" destination="ZuK-dI-o9C" id="PkH-Dh-4gA"/>
                            <outlet property="weekDayLbl" destination="Iy0-WB-gsD" id="8OL-5i-Y7B"/>
                            <outlet property="windDirectionLbl" destination="XOl-pn-ipc" id="SI0-0B-L2i"/>
                            <outlet property="windSpeedLbl" destination="sI7-ho-pWi" id="AK8-GF-nZo"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="weatherView" destination="8bC-Xf-vdC" id="Nij-34-CDO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="rain" width="750" height="1334"/>
    </resources>
</document>
